name: Publish Flow
on:
  push:
    branches: 
      - 'main'
      - 'push-action/**'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Just in case we ever need to push directly to 
      - name: Release with tags
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'
          registry-url: 'https://npm.pkg.github.com'
          token: ${{ secrets.TS_GH_BOT }}
      - run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.TS_GH_BOT }}
      - name: Submit PR for version change
        run: |
          git config --global user.email "zaydsimjee@gmail.com"
          git config --global user.name "Zayd Simjee"
          changeType=$(<.version-change-type)
          versionChange=$(npm version $changeType --no-git-tag-version)
          echo "version updated to" $versionChange
          git checkout -b "$versionChange"
          git add package*.json
          git commit -m "version $versionChange [skip ci]"
          git push --set-upstream origin "$versionChange"
          gh pr create --title "$versionChange" --body "update version to $versionChange"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Approve version change PR and merge
        run: |
          git config --global user.email "safeer@safeer.me"
          git config --global user.name "Safeer Mohiuddin"
          gh pr review "$versionChange" --approve
          gh pr merge "$versionChange" --admin --squash
          sleep 2s
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.SAFEER_APPROVER_BOT }}
      - name: Checkout main and publish module
        run: |
          git config --global user.email "zaydsimjee@gmail.com"
          git config --global user.name "Zayd Simjee"
          git checkout main
          git pull
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.TS_GH_BOT }}
          GH_TOKEN: ${{ secrets.TS_GH_BOT }}
